# kotlin-template

./: .gitignore  README.MD  pom.xml
backend/: pom.xml
backend/src/main/kotlin/de/nykon/stundenzettel/: BackendApplication.kt  MongoConfig.kt
backend/src/main/kotlin/de/nykon/stundenzettel/api/: HomeController.kt  UberstundenController.kt
backend/src/main/kotlin/de/nykon/stundenzettel/stunden/: UberstundenInitializer.kt  UberstundenRepository.kt  UberstundenService.kt
backend/src/main/kotlin/de/nykon/stundenzettel/stunden/value/: Uberstunden.kt
backend/src/main/resources/: template-application.yml
web-ui/: pom.xml
